MONGO_URL=mongodb://localhost:27017
DB_NAME=optica_villalba
JWT_SECRET_KEY=XD-^XVEYC-[).XR!?R
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
# Opcionales para prod
ENVIRONMENT=development
FORCE_HTTPS=false
# Email (completaremos cuando tengas los datos de cPanel)
SMTP_HOST=<smtp.tudominio.com>
SMTP_PORT=587
SMTP_USER=promociones@opticavillalba.com
SMTP_PASS=LHIHDXHR74U5OENVJI
PROMO_MAIL_FROM=promociones@opticavillalba.com
PROMO_MAIL_TO=promociones@opticavillalba.com